@fontePrincipal: Roboto, sans-serif;
@fonteDoTitulo: Lobster, cursive;
@corDoTexto: #fff;
@corDeFundo: rgba(57, 57, 209, 0.603); //eb3b5a
@corDoTextoDoBotao:#000;
@corDoFundoDoBotao:#f7b731;

body{
    background-color: @corDeFundo;
    font-family: @fontePrincipal;
    color: @corDoTexto;
}

h1{
    font-family: @fonteDoTitulo;
    font-size: 3em;
}

main{
    max-width: 960px;
    width: 100%;
    margin: 0 auto; // para centralizar na horizontal
    font-size: 2em;
    text-align: center;
}

button{
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @corDoFundoDoBotao;
    color: @corDoTextoDoBotao;
    font-family: @fontePrincipal;
}

input{
    display: block; //JOGAR O DISPLAY PARA BAIXO DO 'NUMERO MAXIMO'
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    text-align: center;
    background-color: transparent;
    color: #fff;
    border-bottom: 6px solid #fff;
}

    .resultado {
        padding: 16px;
        margin-top: 120px;    
        border: 8px dotted #fff;
        display: none;

        span{
            font-weight: bold;
            font-size: 3em;
            display: block;
        }
    }

#numeros-sorteados{
    padding: 0;
    margin: 0;

    li{
        display: inline-block;
        margin-right: 5px;
    }

}